\documentclass[a4paper,onecolumn,10pt]{article}

\usepackage{amsmath,amssymb,mathtools,relsize,enumerate,multirow}
\usepackage{IEEEtrantools}

\DeclareMathOperator{\vect}{vec}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\vech}{vech}
\DeclareMathOperator{\derivd}{\mathrm{d}\!}
\DeclareMathOperator{\derivdpow}{\mathrm{d}}
\DeclareMathOperator{\derivD}{\mathrm{D}\!}
\DeclareMathOperator{\derivDpow}{\mathrm{D}}
\newcommand\iidsim{\stackrel{i.i.d.}{\sim}}

\begin{document}

\title{DRAFT PhD Research Proposal - Modelling of Periodic Time-Series Processes with Unevenly-spaced Data \thanks{Parts of this proposal were taken from the requirements analysis to the authors' honours project.}} 
\author{Ryan~Zischke}

\maketitle

\begin{figure*}[t]
	\centering
	\includegraphics[width=12cm]{Figure1}
    \caption{SMS and phone call activity during November of 2013 on the Telecom Italia network in the Trento province of Italy. The activity of a given action is proportional to it's quantity in the previous ten minutes. Interesting features of this multivariate dataset include it's non-sinusoidal periodicity and short term memory. Perhaps this could be modelled as a Fourier series plus an AR or GARCH model?}
	\label{fig:telecom}
\end{figure*}

\section{Introduction}

Many time series analysis techniques make assumptions about datasets that impede the creation of analysis systems that can be operated efficiently and by non-experts. Three examples are:
\begin{enumerate}
	\item observations are evenly spaced, and different features of a multivariate process are observed simultaneously;
	\item fine-grained modelling judgments are available; and
	\item the data generating process and its parameters are unchanging over time.
\end{enumerate}

Datasets can violate the first assumption due to sampling system failures, sampling frequency changes and the presence of periods of time when sampling is impossible. The requirement of prior fine-grained modelling judgments forces operators to provide expert information on a case-by-case basis. Likewise, the third assumption mandates that operators manually remove outliers from the data. These three assumptions force operators to have an intimate understanding of underlying data generating processes, how data is sampled and any analysis techniques applied. Additionally, these assumptions require operators to engage deeply with many datasets, limiting opportunities for automation and abstraction.

Computer scientists write database management systems, which are then used by database administrators to create databases, and then these databases are queried by software developers who write user-facing applications. While software developers, database administrators and computer scientists may possess unique skills, this specialisation has not yet been achieved for time-series data analysis systems.

The proposed PhD is a step towards filling that gap, with research on creating new time-series analysis techniques that are more general, more robust, and easier to use than existing methods. The goal of these techniques is therefore to enable the kind of role specialisation offered by database management systems, in particular by relaxing burdensome assumptions like those listed above.

\section{Modelling Aims}

A modelling technique with generality ought to make few assumptions to enable applicability to a wide range of datasets. A parametric approach might be inappropriate for such a case. To illustrate, if the mean of each variate of the data shown in figure \ref{fig:telecom} were periodic, the implied Fourier series may have few terms, or it may have many. On the other hand, enough structure should be imposed on the data generating process for the resulting model to be useful. Kernel smoothing, for example, might not be the best tool for extrapolation.

One possible direction for exploration is to model the data generating process as a \textit{series}: a potentially infinite sum of related terms, each with one or more parameters to estimate. Estimating the model would involve selecting which terms to include in the series, and then estimating the free parameters in those terms. There are a variety of existing estimation methods that could be starting points for such an endeavour, including Maximum Likelihood Estimation, Markov Chain Monte Carlo, or even Least Squares. Markov Chain Monte Carlo techniques seem especially promising because of their flexibility in estimating the posterior of non-linear models. Whatever the nature of any particular technique, it is valuable to have an understanding of its asymptotic properties, especially with regard to consistency.

The rest of the proposal considers several models of this nature, where each is more general and more complex than the last. Each model has a mean that is either zero or periodic (conditional on time), and a stochastic component that is either i.i.d. Gaussian white noise, autoregressive, or autoregressive and heteroskedastic. With the impetus of unevenly spaced observations, stochastic components are represented as continuous stochastic differential equations.

Although not explored in detail here, developing techniques that are adaptive to non-stationarity and systematic breaks are also of interest. Additionally, accounting for other features commonly found in a business environment, such as trend, may also be considered.

\section{Common Model Properties}

Every model defined here shares a common set of properties denoted by a common notation. 

All models share a one dimensional domain. This will be referred to as time, but any other real one dimensional domain is equally valid.
\begin{equation}
t \in \mathbb{R}
\end{equation}
The process has a multivariate output of multiple features, which will be represented by a column vector.
\begin{equation}
y(t) \in \mathbb{R}^{n_y \times 1}
\end{equation}
Observations of feature $h$ of this output will be denoted by a subscript.
\begin{equation}
h \in \mathbb{Z}_{>0}
\end{equation}
\begin{equation}
i \in \mathbb{Z}_{\geq 0}
\end{equation}
\begin{equation}
y_{h,i} = y(t_{h,i})_h
\end{equation}
The time of the soonest observation is $t_{h,0}$, followed by $t_{h,1}$, and so on.
\begin{equation}
t_{h,i+1} > t_{h,i}
\end{equation}
The process has a non-random component
\begin{equation}
\mu(t;\theta_\mu) \in \mathbb{R}^{n_y \times 1}
\end{equation}
which takes a column vector of parameters. These will be estimated from observations of our process output.
\begin{equation}
\theta_\mu \in \mathbb{R}^{n_\mu \times 1}
\end{equation}
The process randomly fluctuates around $\mu$, and these fluctuations are parameterised in the same way.
\begin{equation}
\varepsilon(t;\theta_\varepsilon) \in \mathbb{R}^{n_y \times 1}
\end{equation}
\begin{equation}
\theta_\varepsilon \in \mathbb{R}^{n_\varepsilon \times 1}
\end{equation}
The process is modelled as the sum of the non-random component and random fluctuations.
\begin{equation}
y(t) = \mu(t;\theta_\mu) + \varepsilon(t;\theta_\varepsilon)
\end{equation}
In the long run, the random fluctuations are centred on zero
\begin{equation}
\mathbb{E}[\varepsilon(t;\theta_\varepsilon)] = \lim_{s\to\infty} \mathbb{E}[\varepsilon(t;\theta_\varepsilon) \mid \varepsilon(t - s - u;\theta_\varepsilon)\ \forall\ u \geq 0] = 0
\end{equation}
and the process output is therefore centred on $\mu$.
\begin{equation}
\mathbb{E}[y(t)] = \lim_{s\to\infty} \mathbb{E}[y(t) \mid y(t - s - u) \forall\ u \geq 0] = \mu(t,\theta_\mu)
\end{equation}
For completeness, the dimensionality of $y(t)$, $\theta_\mu$ and $\theta_\varepsilon$ are all integers.
\begin{equation}
n_y \in \mathbb{Z}_{>0} ; n_\mu,n_\varepsilon \in \mathbb{Z}_{\geq 0}
\end{equation}

\section{Model One}
Model One focuses on periodicity. There is a fundamental frequency, $f_0$, and period, $T$,
\begin{equation}
f_0,T \in \mathbb{R}_{>0}
\end{equation}
\begin{equation}
f_0 = \frac{1}{T}
\end{equation}
underlying the expectation of the process.
\begin{equation}
\mu(t + T;\theta_\mu) = \mu(t;\theta_\mu)
\end{equation}
Each element $j$ of this expectation can therefore be decomposed into a Fourier series
\begin{equation}
\mu(t;\theta_\mu)_j = \gamma_j + \sum_{k=1}^{\infty} a_{j,k} \cos (k 2 \pi f_0 t) + b_{j,k} \sin (k 2 \pi f_0 t)
\end{equation}
with parameters $\theta_\mu$ spanning the frequency domain for each element of the expectation.
\begin{equation}
\theta_{\mu_j} = \left[\begin{IEEEeqnarraybox*}[][c]{,c/c/c/c/c/c/c/c,}
\gamma_j&a_{j,1}&b_{j,1}&a_{j,2}&b_{j,2}&\ldots&a_{j,\infty}&b_{j,\infty}%
\end{IEEEeqnarraybox*}\right]^T
\end{equation}
\begin{equation}
\theta_\mu =
\begin{bmatrix}
\theta_{\mu_1}\\
\vdots\\
\theta_{\mu_{n_y}}
\end{bmatrix}
\end{equation}
Assuming some finite set of frequencies make a non-negligible contribution to each element of the process, and assuming there exists some method to identify these sets, this model may be approximated by a reduced form of the Fourier series with a finite number of parameters.
\begin{equation}
l,m_j \in \mathbb{N}
\end{equation}
\begin{equation}
k_{j,l} \in \mathbb{N} \setminus \{j,k \in \mathbb{N} \mid a_{j,k}^2 + b_{j,k}^2 \approx 0\}, k_{j,l+1} > k_{j,l}
\end{equation}
\begin{equation}
\hat{\mu}(t,\theta_{\hat{\mu}})_j = \gamma_j + \sum_{l=1}^{m_j} a_{k_{j,l}} \cos (k_{j,l} 2 \pi f_0 t) + b_{k_{j,l}} \sin (k_{j,l} 2 \pi f_0 t)
\end{equation}
\begin{equation}
\theta_{\hat{\mu}_j} = \left[\begin{IEEEeqnarraybox*}[][c]{,c/c/c/c/c/c/c/c,}
\gamma_j&a_{k_{j,1}}&b_{k_{j,1}}&a_{k_{j,2}}&b_{k_{j,2}}&\ldots&a_{k_{j,m_j}}&b_{k_{j,m_j}}%
\end{IEEEeqnarraybox*}\right]^T
\end{equation}
\begin{equation}
\theta_{\hat{\mu}} =
\begin{bmatrix}
\theta_{\hat{\mu}_1}\\
\vdots\\
\theta_{\hat{\mu}_{n_y}}
\end{bmatrix}
\end{equation}
Assume that $\varepsilon$ is Gaussian white noise with respect to each observation, and is uncorrelated between features.
\begin{equation}
\varepsilon(t_{h,i}; \theta_\varepsilon) \sim N\ \forall\ h,i
\end{equation}
\begin{equation}
\cov (\varepsilon(t_{h_0,i_0}; \theta_\varepsilon),\varepsilon(t_{h_1,i_1}; \theta_\varepsilon)) = \begin{cases}
	\sigma^{2}_{h} & h_0 = h_1 = h, i_0 = i_1\\
	0 & \text{otherwise}
\end{cases}
\end{equation}
The variances require estimation.
\begin{equation}
\theta_\varepsilon = \begin{bmatrix}
	\sigma^{2}_{1} & \sigma^{2}_{2} & \ldots & \sigma^{2}_{n_y}
\end{bmatrix}^T
\end{equation}

\section{Model Two}
Model Two defines a set of continuous random processes that fluctuates around zero
and are influenced by recent outputs. $\varepsilon$ will be defined by a stochastic differential equation, so let $W$ denote a $n_y$ dimensional column vector of independent Wiener processes.
\begin{equation}
\mu(t) = 0
\end{equation}
\begin{equation}
W(t) \in \mathbb{R}^{n_y \times 1}
\end{equation}
\begin{equation}
A_q , \Sigma \in \mathbb{R}^{n_y \times n_y}
\end{equation}
\begin{equation}
\derivd \derivDpow^{r-1}\varepsilon(t;\theta_\varepsilon) = \sum_{q=1}^{r} A_q \derivDpow^{q-1} \varepsilon(t;\theta_\varepsilon) \derivd t + \Sigma \derivd W(t)
\end{equation}
\begin{equation}
\derivDpow^\nu = \frac{\derivdpow^\nu}{\derivd t^\nu}
\end{equation}
For the implied autocovariance matrix to be a valid covariance matrix, $\Sigma$ must be symmetric and positive semidefinite.
\begin{equation}
\Sigma^T = \Sigma
\end{equation}
\begin{equation}
x^T \Sigma x \geq 0\ \forall\ x \in \mathbb{R}^{n_y \times 1}
\end{equation}
Finally, the model parameters:
\begin{equation}
\theta_\varepsilon = \left[\begin{IEEEeqnarraybox*}[][c]{,c/c/c/c/c,}
\vect (A_1)^T&\vect (A_2)^T&\ldots&\vect (A_r)^T&\vech (\Sigma)^T%
\end{IEEEeqnarraybox*}\right]^T
\end{equation}

\section{Model Three}
Model Three combines the periodic nature of the non-random process component from Model One, with the random fluctuations from Model Two. Define $\mu$, $\hat{\mu}$, $\theta_\mu$ and $\theta_{\hat{\mu}}$ as in Model One, and define $\varepsilon$ and $\theta_\varepsilon$ as in Model Two.

\section{Model Four}
Model Four relaxes the assumption of a lag-constant covariance matrix present in Model Two. Instead it models $\Sigma$ as a continuous random process that fluctuates around some long-run expectation $\Phi$  and is influenced by past outputs of both itself and $y$. Let $W_1$ and $W_2$ denote two independent column vectors of independent Wiener processes and assume that $\Sigma$ is symmetric.
\begin{equation}
\mu(t) = 0
\end{equation}
\begin{equation}
n_\sigma = \frac{1}{2} n_y (n_y + 1)
\end{equation}
\begin{equation}
A_q, \Sigma(t), \Phi \in \mathbb{R}^{n_y \times n_y}
\end{equation}
\begin{equation}
B_q \in \mathbb{R}^{n_\sigma \times n_y}
\end{equation}
\begin{equation}
C_q,\Omega \in \mathbb{R}^{n_\sigma \times n_\sigma}
\end{equation}
\begin{equation}
\derivd \derivDpow^{r-1}\varepsilon(t;\theta_\varepsilon) = \sum_{q=1}^{r} A_q \derivDpow^{q-1} \varepsilon(t;\theta_\varepsilon) \derivd t + \Sigma(t) \derivd W_1(t)
\end{equation}
\begin{align}
\begin{split}
\derivd \derivDpow^{v_1 \vee v_2 -1}\vech (\Sigma(t)) &= \vech (\Phi) \\
&+ \sum_{u=1}^{v_1} B_q \derivD^{u-1} y(t) \derivd t\\
&+ \sum_{u=1}^{v_2} C_q \derivD^{u-1} \vech (\Sigma(t)) \derivd t\\
&+ \Omega \derivd W_2(t)
\end{split}
\end{align}
Similar to Model Two, assume that $\Omega$ is symmetric and positive semidefinite.
\begin{equation}
\Omega^T = \Omega
\end{equation}
\begin{equation}
x^T \Omega x \geq 0\ \forall\ x \in \mathbb{R}^{n_\sigma \times 1}
\end{equation}
Finally, the model parameters:
\begin{equation}
\theta_{\hat{\varepsilon}} = \left[\begin{IEEEeqnarraybox*}[][c]{,c/c/c/c,}
\vect (A_1)^T&\vect (A_2)^T&\ldots&\vect (A_r)^T%
\end{IEEEeqnarraybox*}\right]^T
\end{equation}
\begin{equation}
\theta_{\hat{\sigma}_y} = \left[\begin{IEEEeqnarraybox*}[][c]{,c/c/c/c,}
\vect (B_1)^T&\vect (B_2)^T&\ldots&\vect (B_{v_1})^T%
\end{IEEEeqnarraybox*}\right]^T
\end{equation}
\begin{equation}
\theta_{\hat{\sigma}_\sigma} = \left[\begin{IEEEeqnarraybox*}[][c]{,c/c/c/c,}
\vect (C_1)^T&\vect (C_2)^T&\ldots&\vect (C_{v_2})^T%
\end{IEEEeqnarraybox*}\right]^T
\end{equation}
\begin{equation}
\theta_\varepsilon =
\begin{bmatrix}
\theta_{\hat{\varepsilon}}\\
\theta_{\hat{\sigma}_y}\\
\theta_{\hat{\sigma}_\sigma}\\
\vech (\Omega)
\end{bmatrix}
\end{equation}

\section{Model Five}

Model Five combines the periodic nature of the non-random process from Model One, with the random fluctuations from Model Four. Define $f$, $\hat{f}$, $\theta_f$ and $\theta_{\hat{f}}$ as in Model One, and define $\varepsilon$ and $\theta_\varepsilon$ as in Model Four.

\end{document}
